\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `!\active 
\catcode `=\active 
\babel@aux{turkish}{}
\@writefile{toc}{\contentsline {section}{\"Ons\"oz\hspace  {0.3em}}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\.I\c cindekiler\hspace  {0.3em}}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\c Sekil Listesi}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tablo Listesi\hspace  {0.3em}}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{S\.{I}MGE VE KISALTMA L\.{I}STES\.{I}\hspace  {0.3em}}{viii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\"{O}ZET\hspace  {0.3em}}{ix}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{SUMMARY\hspace  {0.3em}}{x}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.}Giriş}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Genel Kısımlar}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Alt Başlık}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.}İkinci Alt Başlık}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1.}Üçüncü Alt Başlık}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Malzeme ve Yöntem}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}Bulgular}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.}Tartışma ve Sonuç}{5}{}\protected@file@percent }
\bibcite{ACW1947}{{1}{1947}{{{Allen}}}{{}}}
\bibcite{AMK2007}{{2}{2007}{{{Arech {\it  ve di\u {g}.}}}}{{}}}
\bibcite{FD1890}{{3}{1890}{{{Ferdinand ve Driffield}}}{{}}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase    []{Kaynaklar}\hspace  {0.3em}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{EKLER\hspace  {0.3em}}{7}{}\protected@file@percent }
\@writefile{toc}{\bgroup \renewcommand\l@section{\addvspace{-0.2em}\@dottedtocline{1}{1.5em}{3.0em}} \renewcommand\l@subsection{\addvspace{-0.2em}\@dottedtocline{1}{3.8em}{3.8em}} \renewcommand\l@subsubsection{\addvspace{-0.2em}\@dottedtocline{1}{5.8em}{4.5em}} }
\@writefile{toc}{\contentsline {section}{\numberline {\bfseries  EK\tmspace  +\thickmuskip {.2777em}1.}Ana Başlık}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  EK\tmspace  +\thickmuskip {.2777em}1.1.}İkinci Alt Başlık}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  EK\tmspace  +\thickmuskip {.2777em}1.1.1.}Üçüncü Alt Başlık}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\bfseries  EK\tmspace  +\thickmuskip {.2777em}2.}2. Ana Başlık}{7}{}\protected@file@percent }
\@writefile{toc}{\egroup }
\@writefile{toc}{\contentsline {section}{\"{O}ZGE\c {C}M\.{I}\c {S}\hspace  {0.3em}}{9}{}\protected@file@percent }
\gdef \@abspage@last{20}
