\babel@toc {turkish}{}\relax 
\contentsline {section}{\"Ons\"oz\hspace {0.3em}}{iv}{}%
\contentsline {section}{\.I\c cindekiler\hspace {0.3em}}{v}{}%
\contentsline {section}{\c Sekil Listesi}{vi}{}%
\contentsline {section}{Tablo Listesi\hspace {0.3em}}{vii}{}%
\contentsline {section}{S\.{I}MGE VE KISALTMA L\.{I}STES\.{I}\hspace {0.3em}}{viii}{}%
\contentsline {section}{\"{O}ZET\hspace {0.3em}}{ix}{}%
\contentsline {section}{SUMMARY\hspace {0.3em}}{x}{}%
\contentsline {section}{\numberline {1.}Giriş}{1}{}%
\contentsline {section}{\numberline {2.}Genel Kısımlar}{2}{}%
\contentsline {subsection}{\numberline {2.1.}Alt Başlık}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.1.}İkinci Alt Başlık}{2}{}%
\contentsline {paragraph}{\numberline {2.1.1.1.}Üçüncü Alt Başlık}{2}{}%
\contentsline {section}{\numberline {3.}Malzeme ve Yöntem}{3}{}%
\contentsline {section}{\numberline {4.}Bulgular}{4}{}%
\contentsline {section}{\numberline {5.}Tartışma ve Sonuç}{5}{}%
\contentsline {section}{\MakeUppercase []{Kaynaklar}\hspace {0.3em}}{6}{}%
\contentsline {section}{EKLER\hspace {0.3em}}{7}{}%
\bgroup \renewcommand \l@section {\addvspace {-0.2em}\@dottedtocline {1}{1.5em}{3.0em}} \renewcommand \l@subsection {\addvspace {-0.2em}\@dottedtocline {1}{3.8em}{3.8em}} \renewcommand \l@subsubsection {\addvspace {-0.2em}\@dottedtocline {1}{5.8em}{4.5em}} 
\contentsline {section}{\numberline {\bfseries EK\tmspace +\thickmuskip {.2777em}1.}Ana Başlık}{7}{}%
\contentsline {subsection}{\numberline {\bfseries EK\tmspace +\thickmuskip {.2777em}1.1.}İkinci Alt Başlık}{7}{}%
\contentsline {subsubsection}{\numberline {\bfseries EK\tmspace +\thickmuskip {.2777em}1.1.1.}Üçüncü Alt Başlık}{7}{}%
\contentsline {section}{\numberline {\bfseries EK\tmspace +\thickmuskip {.2777em}2.}2. Ana Başlık}{7}{}%
\egroup 
\contentsline {section}{\"{O}ZGE\c {C}M\.{I}\c {S}\hspace {0.3em}}{9}{}%
